# HiveDdbQueryUDTF

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/klimber/hiveddbudtf/: HiveDdbQueryUdtf.java
src/main/java/com/klimber/hiveddbudtf/client/ddb/: CredentialsProvider.java  DdbFilterHelper.java  DynamoDbClientWrapper.java  DynamoDbClientWrapperException.java  DynamoDbClientWrapperImpl.java  DynamoDbTypeFinder.java
src/main/java/com/klimber/hiveddbudtf/hive/: HiveDdbQueryFilter.java  HiveDdbQueryFiltersConverter.java  HiveDdbQueryParameters.java  HiveDdbQueryParametersConverter.java
src/test/java/com/klimber/hiveddbudtf/: HelloHiveRunnerTest.java  HiveDdbQueryUdtfTest.java  MockedHiveDdbQueryUdtf.java
src/test/java/com/klimber/hiveddbudtf/client/ddb/: CredentialsProviderTest.java  DdbFilterHelperTest.java  DynamoDbClientWrapperImplTest.java  DynamoDbTypeFinderTest.java
src/test/java/com/klimber/hiveddbudtf/hive/: HiveDdbQueryFiltersConverterTest.java  HiveDdbQueryParametersConverterTest.java
src/test/resources/HelloHiveRunnerTest/: calculate_max.sql  create_max.sql
src/test/resources/HiveDdbUdtfTest/outputs/: binary_describe.txt  binary_results.txt  no_binary_describe.txt  no_binary_results.txt
src/test/resources/HiveDdbUdtfTest/queries/: ddb_query_binary.sql  ddb_query_nested_map_of_strings.sql  ddb_query_no_binary.sql  ddb_query_unsupported_ddb_type.sql  initialize_query_keys.sql  initialize_udtf.sql
